VITE_SUPABASE_PROJECT_ID="jfyhmkvfqqwctldvqshc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeWhta3ZmcXF3Y3RsZHZxc2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODc3MTYsImV4cCI6MjA4Nzg2MzcxNn0.ZHPhnv3_aI8Zql6B7u4XBVbP9ELy_n1WeuMOTuEXpY8"
VITE_SUPABASE_URL="https://jfyhmkvfqqwctldvqshc.supabase.co"
